
*{
    box-sizing: border-box;
}


html,body {
    margin:0;
    font-family: sans-serif;
}

.header{
    margin-top: 0;
    color: white;
}

/* img{
    width: 300px;
} */

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
}


.logo{
    font-size: 1.5rem;
    display: block;
    margin: 0.5rem;
}

.ulist{
    list-style-type:none;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.ulist li{
    list-style: none;
}

.toggle-button{
    position: absolute;
    top:.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

/* .ulist li:hover{
    list-style: none;
    background-color: #555 ;
} */



.a-list{
    text-decoration: none;
    color: white;
    padding: 0.5rem 1rem;
    display: block;
    color: #ffffffcc;
    text-align: center;
    font-size: 1rem;
}

.a-list:hover{
    color: #fff;
}

.pres-container{
    margin-top: 1.8rem;
    display: flex;
    flex-direction: column;
}

.container-a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:10vh 4vw;
    width: 100%;
    max-height: 800px;
}



.container-b{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E3E6F1;
    max-height: 800px;
    height: auto;
    width: 100%;
    padding: 10px 10px;
}


.img-pres{
    border-radius: 50%;
    position: relative;
    height: 150px;
    width: 150px;
    object-fit: cover;
}

.pres-title{
    text-align: center;
    font-size: 2rem;
}
.pres-p{
    text-align: center;
    font-size: 1.3rem;
}

.con-container{
    text-align: center;
}

.p-con{
    font-size: 1rem;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.img-grid{
    width: 50px;
}



.contact{
    padding: 5px 10px;
    background-color: #333;
    color: white;
    font-size: small;
}

@media screen and (max-width:500px){
    .toggle-button{
        display: flex;
    }

    .a-list{
        /* display: none; */
        color: white;
        padding: 1rem 1rem
    }
    .a-list:hover{
        /* display: none; */
        color: white;
        background-color: #555;
    }


    .navigation{
        flex-direction: column;
        align-items: flex-start;
    }

    .ulist{
        flex-direction: column;
        width: 100%;
        display: none;
    }

    .active{
        display:flex;
    }
 

}

@media screen and (min-width:501px){
    .pres-container{
        flex-direction: row;
    }

    .navigation{
        padding: 0 6vw;
    }

    .container-a{
        width: 60%;
    }
    .container-b{
        width: 40%;
    }

    .con-container{
        margin-top: 40px;
    }

    .contact{
        margin-top: 40px;
    }

    .a-contact{
        color: rgba(0, 140, 255, 0.76);
    }
    .a-contact:hover{
        color: rgb(0, 140, 255);
    }
}

@media screen and (min-width:900px){
    .container-a{
        height: 70vh;
    }
    .container-b{
        height: 70vh;
    }
    .img-pres{
        width: 200px;
        height: 200px;
    }
    .con-container{
        padding: 0 100px;
    }

    .grid-container{
        margin-top: 50px;
        row-gap: 50px;
    }

    .p-con{
        margin-top: 30px;
    }

  
}
